server {
    listen 8082;
    server_name _;
    
    location /ws {
        proxy_pass http://127.0.0.1:8882;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/share/xpra/www/;
        index index.html;
    }
}