include "/etc/lighttpd/mime-types.conf"

server.port          = 8085

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = "/var/www/localhost/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ("index.html")

server.follow-symlink = "enable"
